REACT_APP_API_URL=https://api.crossfeed.cyber.dhs.gov
REACT_APP_FARGATE_LOG_GROUP=crossfeed-prod-worker
REACT_APP_USE_COGNITO=1
REACT_APP_USER_POOL_ID=us-gov-west-1_9hASwOxcw
REACT_APP_USER_POOL_CLIENT_ID=1d3d10ksfpaq4rmsdo64fltsaa
REACT_APP_TERMS_VERSION=1
REACT_APP_COOKIE_DOMAIN=crossfeed.cyber.dhs.gov
REACT_APP_TOTP_ISSUER=CISA Crossfeed
REACT_APP_COGNITO_DOMAIN=crossfeed-prod-okta-idp.auth-fips.us-gov-west-1.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=1nacnjc6sejbala9uf97eeq9o1
REACT_APP_COGNITO_USER_POOL_ID=us-gov-west-1_L1ZjQdUKA
REACT_APP_COGNITO_CALLBACK_URL=https://crossfeed.cyber.dhs.gov/okta-callback