REACT_APP_API_URL=https://api.staging.crossfeed.cyber.dhs.gov
REACT_APP_FARGATE_LOG_GROUP=crossfeed-staging-worker
REACT_APP_USE_COGNITO=1
REACT_APP_USER_POOL_ID=us-gov-west-1_F76spofW0
REACT_APP_USER_POOL_CLIENT_ID=1ufalfdlti3i7q7ao7i8ee54bd
REACT_APP_TERMS_VERSION=1
REACT_APP_COOKIE_DOMAIN=staging.crossfeed.cyber.dhs.gov
REACT_APP_TOTP_ISSUER=Staging Crossfeed
AWS_REGION=us-gov-west-1
REACT_APP_COGNITO_DOMAIN=crossfeed-staging-okta-idp.auth-fips.us-gov-west-1.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=3vd67chnkk7dg3jt3nkoidf94e
REACT_APP_COGNITO_USER_POOL_ID=us-gov-west-1_N84vh2cq2
REACT_APP_COGNITO_CALLBACK_URL=https://staging.crossfeed.cyber.dhs.gov/okta-callback